# weink-meister

./: README.md  WeinkMeister.sln
.github/workflows/: dotnet.yml
WeinkMeister/: Program.cs  VideoManager.cs  WeinkMeister.csproj
WeinkMeister/Classes/: VideoInfo.cs
WeinkMeister/Utils/: CSVManager.cs  ConfigManager.cs  ConsoleMenu.cs  JsonManager.cs  Utils.cs
